<?xml version="1.0" encoding="UTF-8"?>

<!-- classes -->
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>

<!-- holder pane -->
<BorderPane fx:controller="datdq.sops.Main" xmlns:fx="http://javafx.com/fxml/1">    
    <top>
    <Label text="String Operations Demo - DSA Assignment 2 - datdqgt00570@fpt.edu.vn">
    <padding><Insets left="30" top="30" bottom="30"></Insets></padding>
    </Label>
    </top>
   
	  <left>
    <VBox>
        <padding><Insets left="30"></Insets></padding>
        <Button text="1. Action A" onAction="#test" minWidth="200" alignment="CENTER_LEFT"></Button>
        <Button text="2. Action AB" minWidth="200" alignment="CENTER_LEFT"></Button>
        <Button text="3. Action ABC" minWidth="200" alignment="CENTER_LEFT"></Button>
        <Button text="4. Action X" minWidth="200" alignment="CENTER_LEFT"></Button>
        <Button text="5. Action Y" minWidth="200" alignment="CENTER_LEFT"></Button>
    </VBox>
    </left>
    
    <center>
    <TextArea text="Input">
    <padding><Insets right="30"/></padding>
    </TextArea>
    </center>
    
    <right>
    <TextArea text="Output">
    <padding><Insets right="30"/></padding>
    </TextArea>
    </right>
    
    <bottom>
    <Label text="">
    <padding><Insets bottom="10"/></padding>
    </Label>
    </bottom>
</BorderPane>

<!-- end of file -->