<?xml version="1.0" encoding="UTF-8"?>

<!-- classes -->
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.scene.layout.VBox?>

<!-- holder pane -->
<BorderPane fx:controller="datdq.sops.Main" stylesheets="datdq/sops/main.css" 
xmlns:fx="http://javafx.com/fxml/1">    
    <top>
    <VBox>
        <Label id="title-label" text="String Operations Demo - DSA Assignment 2 - datdqgt00570@fpt.edu.vn">
        <padding><Insets left="30" top="30" bottom="0"></Insets></padding>
        </Label>
        
        <Label text="NOTE: Left text box is for input, right text box shows output">
        <padding><Insets left="30" top="0" bottom="0"></Insets></padding>
        </Label>
        
        <Label text="NOTE: It is recommended to press 'Reset Data' before clicking a feature button">
        <padding><Insets left="30" top="0" bottom="30"></Insets></padding>
        </Label>
    </VBox>
    </top>
   
	  <left>
    <VBox>
        <padding><Insets left="30"></Insets></padding>
        <Button text="1. Reset Data" onAction="#resetData" minWidth="200" alignment="CENTER_LEFT"></Button>
        <Button text="2. Concatenate" onAction="#concatenate" minWidth="200" alignment="CENTER_LEFT"></Button>
        <Button text="3. Find Character" onAction="#findCharacter" minWidth="200" alignment="CENTER_LEFT"></Button>
        <Button text="4. Get Length" onAction="#getLength" minWidth="200" alignment="CENTER_LEFT"></Button>
        <Button text="5. To Lowercase" onAction="#toLowercase" minWidth="200" alignment="CENTER_LEFT"></Button>
        <Button text="6. Substring" onAction="#getSubstring" minWidth="200" alignment="CENTER_LEFT"></Button>
        <Button text="7. Trim Text" onAction="#trimText" minWidth="200" alignment="CENTER_LEFT"></Button>
        <Button text="8. Sort Numbers" onAction="#sortLines" minWidth="200" alignment="CENTER_LEFT"></Button>
    </VBox>
    </left>
    
    <center>
    <TextArea fx:id="inputText" text="">
    <padding><Insets right="30"/></padding>
    </TextArea>
    </center>
    
    <right>
    <TextArea fx:id="outputText" text="">
    <padding><Insets right="30"/></padding>
    </TextArea>
    </right>
    
    <bottom>
    <Label text="">
    <padding><Insets bottom="10"/></padding>
    </Label>
    </bottom>
</BorderPane>

<!-- end of file -->
